<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setStepGoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        tools:context=".SetStepGoal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="148dp"
            android:layout_height="200dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="130dp"
            android:src="@drawable/target"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userProfileSubmittedText"
            android:layout_width="332dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="24dp"
            android:text="@string/setGoalText"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/stepGoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/stepGoalSubmitBtn"
            style="@style/ButtonStyle"
            android:layout_width="137dp"
            android:layout_height="47dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="100dp"
            android:onClick="stepGoalSubmitted"
            android:text="@string/cont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepGoal" />

        <EditText
            android:id="@+id/stepGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="100dp"
            android:ems="8"
            android:inputType="number"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfileSubmittedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav"
        style="@style/Widget.Custom.NavigationView" />
</androidx.drawerlayout.widget.DrawerLayout>
