<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:titleTextColor="#F8F6F7"
    android:background="#024968"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <!--app:title="Navigation Drawer"-->



